Repository: WapplerSystems/t3-oidc-connect
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# backend.login.hint
source: Sign in with your organisation account.
de: Melden Sie sich mit Ihrem Organisationskonto an.

# backend.login.error.headline
source: Sign-in failed
de: Anmeldung fehlgeschlagen

# error.generic
source: The sign-in could not be completed. Please try again.
de: Die Anmeldung konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.

# error.not_configured
source: Single sign-on is not configured for the backend.
de: Single Sign-On ist für das Backend nicht eingerichtet.

# error.not_authorized
source: Your account is not authorized for the TYPO3 backend.
de: Ihr Konto ist für das TYPO3-Backend nicht freigeschaltet.

# error.provider_unavailable
source: The sign-in service is currently not available.
de: Der Anmeldedienst ist derzeit nicht erreichbar.

# error.state_invalid
source: The sign-in took too long or was started in another browser. Please try again.
de: Die Anmeldung hat zu lange gedauert oder wurde in einem anderen Browser begonnen. Bitte versuchen Sie es erneut.

# error.provider_error
source: The sign-in service refused the request.
de: Der Anmeldedienst hat die Anfrage abgelehnt.

# error.login_required
source: Please sign in.
de: Bitte melden Sie sich an.

# button.login
source: Log in
de: Anmelden

# button.logout
source: Log out
de: Abmelden
